[Unit]
Description=Start wonderfoon-webinterface
After=multi-user.target
Conflicts=getty@tty1.service

[Service]
Type=simple
ExecStart=/usr/bin/python3 /home/pi/wonderfoon-webinterface/app.py
StandardInput=tty-force

[Install]
WantedBy=multi-user.target